@font-face {
    font-family: Graphik;
    src: url("../fonts/GraphikRegular.otf");
}

body {
    font-family: Graphik;
    font-size: 14px;
    line-height: 1.4;
    margin: 0px;
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: linear-gradient(#0fbec8 0%, #085d67 100%);
}

a, a:hover, a:focus, button, button:hover, button:focus {
    text-decoration: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, b, strong {
    font-family: Graphik;
    color: rgb(0, 0, 0);
    font-weight: 600;
    line-height: 1.1;
}

img {
}

input, textarea, select, button, label, svg, svg path, svg rect, svg polygon, img, a, ::after, ::before, :hover, :focus, .form-control:focus {
    box-shadow: none;
    outline: none !important;
}

ul, ol {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

.main_Heading h2 {
    font-size: 32px;
    color: rgb(0, 0, 0);
}

.main_Heading p {
    font-size: 16px;
    line-height: 26px;
    color: rgb(108, 105, 116);
}

body.modal-open, body:hover {
    transition: all 0s ease 0s;
}

.search_btn {
    min-width: fit-content !important;
}

.credit_main_btn {
    min-width: 150px;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
    padding: 0px 15px;
    text-transform: capitalize;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    animation: 1.5s ease 0s infinite normal none running pulse512;
    background-color: rgb(6, 69, 79);
    color: rgb(255, 255, 255);
}

.credit_btn, .credit_btn:focus {
    font-weight: 500;
    border-radius: 30px;
    font-size: 12px;
    padding: 0px 25px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    height: 50px;
}

.credit_btn:hover {
    color: rgb(255, 255, 255);
    background-position: right center;
    background-size: 200%;
}

.credit_header_wrap {
    padding: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9;
    transition: all 0.3s ease 0s;
    background-color: rgb(255, 255, 255);
}

.hideMe {
    position: absolute;
    top: 29px;
    right: 0px;
    border: none;
    background: rgb(215, 218, 219);
    padding: 6px;
    border-radius: 5px;
}

.credit_header_wrap.fixed {
    padding: 0px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 13px 27px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}

.credit_logo img {
    height: auto;
}
.credit_logo {
    font-size: 44px;
    font-weight: 800;
    color: black;
}
.credit_menu_padding {
    padding: 18px 0px;
}

.credit_header_wrap.fixed .credit_logo img {
    height: auto;
}

.credit_menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: relative;
}

.credit_menu > ul, .credit_menu > ul > li {
    display: flex;
}

.credit_menu > ul > li {
    margin: 0px 25px;
    transition: all 0.3s ease 0s;
}

.credit_header_wrap.fixed .credit_menu > ul > li {
    margin: 0px 18px;
}

.credit_menu > ul > li:first-child, .credit_header_wrap.fixed .credit_menu > ul > li:first-child {
    margin-left: 0px;
}

.credit_menu > ul > li:last-child, .credit_header_wrap.fixed .credit_menu > ul > li:last-child {
    margin-right: 0px;
}

.credit_menu > ul > li {
    flex-direction: column;
}

.credit_menu > ul > li > a {
    display: flex;
    padding: 15px 0px;
    margin: 0px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    position: relative;
}

.credit_menu > ul > li > a:hover, .credit_menu > ul > li.active > a {
    color: var(--primary-color);
}

.credit_menu > ul > li:hover ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease 0s;
}

.credit_menu > ul > li ul li {
    display: flex;
    border-bottom: 1px solid rgb(210, 204, 204);
}

.credit_menu_icon {
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    padding: 0px;
    width: 28px;
    border-radius: 4px;
    display: none;
}

.credit_menu_shift {
    position: absolute;
    left: 22px;
    top: 39px;
    width: 4%;
}

.credit_menu .credit_btn {
    margin-left: 35px;
}

.myNav ul a {
    padding: 0px 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    transition: all 0.9s ease 0s;
    color: var(--fifth-color);
}

.dropDown .megaMenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 9;
    top: 100%;
    transition: all 0.1s ease 0s;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    left: 0px;
}

.dropDown .megaMenu .container .subMenuLinks {
    display: block;
}

.menuFlex {
    display: flex;
}

.subMenuLinks {
}

.subMenuLinks li a {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 15px 10px;
}

.menuFlex {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 30px;
    padding: 20px;
}

.subMenuLinks li a:hover {
}

.credit_banner_wrap {
    background: rgb(8, 94, 79);
    position: relative;
    padding: 70px 0px;
}

.credit_text_banner {
    padding: 120px 0px 0px;
    text-align: center;
}

.credit_text_banner span {
    font-family: "Ink Free";
    font-size: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.credit_text_banner figure {font-size: 35px;color: white;}

.dropDown > a::after {
    transform: rotate(90deg);
    position: absolute;
    top: 17px;
    right: -11px;
    content: ">";
    color: rgb(0, 0, 0);
}

.credit_text_banner figure img {
    height: 100px;
    object-fit: cover;
}

.credit_text_banner strong {
    font-family: Graphik;
    font-weight: normal;
    font-size: 22px;
    letter-spacing: 0.02em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.banner_search_btn {
    border-radius: 5px;
    align-items: center;
    height: 60px;
    background: rgb(255, 255, 255);
    width: 50%;
    display: flex;
    gap: 5px;
    margin: 20px auto;
    padding: 0px 5px 0px 10px;
}

.banner_search_btn .credit_main_btn {
    background: rgb(255, 106, 80);
}

.banner_search_btn input {
    width: 100%;
    height: 50px;
    border: none;
}

.card_filter {
    padding: 80px 0px;
}

.credit_card_filter .accordion-item {
    border: none;
}

.credit_card_filter .accordion-item div#collapseOne strong {
    opacity: unset;
}

.credit_card_filter .accordion-item .accordion-button {
    font-family: Graphik;
    font-size: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: none;
}
.credit_card_filter .accordion-item .accordion-button img {
    margin: 0 10px 0 0;
}
.credit_card_filter .accordion-item .accordion-button span {
}

.credit_card_filter .accordion-body {
    display: flex;
    justify-content: space-between;
}

.credit_card_filter .accordion-body label {
    font-family: Graphik;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgb(97, 97, 97);
}

.credit_card_filter .accordion-body label span {
    border-radius: 27.5px;
    background: rgb(8, 94, 79);
    opacity: 0.4;
    color: rgb(255, 255, 255);
    padding: 4px;
    margin: 0px 0px 0px 5px;
}

.credit_card_filter .accordion-body input {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(199, 199, 199);
}

.credit_card_filter .accordion-body input[type="checkbox"] {
    accent-color: rgb(255, 157, 91);
}

.card_filter .accordion-item .accordion-collapse {
    border-top: 1px solid rgb(187, 187, 187);
    margin: 10px 0px 0px;
}

.credit_card_filter .accordion-item .accordion-button:focus {
    height: 30px;
    border-left: 4px solid var(--primary-color);
    border-radius: 0px 4px 4px 0px;
}

.credit_card {
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 1px;
    margin: 0px 0px 30px;
    padding: 0px;
}

.credit_card_img {
    border-radius: 5px 0px 0px 5px;
    background: rgb(238, 238, 238);
    position: relative;
    padding: 80px 10px 0px;
}

.credit_card_img figure {
    margin: 0px;
    text-align: center;
}

.credit_card_img figure img {
    height: 237px;
    width: fit-content;
    object-fit: contain;
}

.labelBtn {
    position: absolute;
    top: 8px;
    left: 0px;
}

.labelBtn strong {
    background: rgb(79, 17, 236);
    font-family: Graphik;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 5px 0px 0px;
}

.credit_card_details {
}

.credit_card_details h3 {
    font-weight: bold;
    font-size: 20px;
}

.credit_card_details .welcome_offer {
}

.credit_card_details .welcome_offer h5 {
    font-size: 14px;
    text-align: left;
}

.credit_card_details .welcome_offer p {
    font-family: Graphik;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    text-align: left;
    color: rgb(108, 105, 116);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.credit_card_details .annualFree {
}

.credit_card_details .annualFree ul {
    display: flex;
    justify-content: start;
    background: rgb(229, 241, 250);
    padding: 10px 21px;
    flex-wrap: wrap;
    width: fit-content;
}

.credit_card_details .annualFree ul li:last-child {
    border-right: none;
}

.credit_card_details .annualFree ul li {
    font-size: 14px;
    line-height: 19px;
    text-align: left;
    color: rgb(0, 0, 0);
    gap: 5px;
    display: flex;
    align-items: center;
    border-right: 1px solid rgb(0, 0, 0);
    padding: 0px 20px;
}

.credit_card_details .annualFree ul li strong {
}

.credit_offer {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 0px;
    flex-wrap: wrap;
    gap: 10px;
}

.credit_offer li {
}

.offer_cls::before {
    content: "";
    position: absolute;
    background: url("../images/icons/border.svg") repeat-y;
    width: 100%;
    height: -webkit-fill-available;
    top: 25px;
    left: 0px;
}

.offer_cls {
    height: 40px;
    font-size: 14px;
    text-align: left;
    color: rgb(103, 81, 0);
    display: flex;
    gap: 6px;
    padding: 0px 15px;
    border-radius: 3px;
    align-items: center;
    position: relative;
}

.offer_cls strong {
    font-family: Graphik;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.more_btn {
    font-family: Graphik;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-right: 30px;
    background: none !important;
}

.more_btn a {
    color: rgb(228, 79, 61);
    gap: 10px;
    display: flex;
}

.cardText {
    margin-top: 20px;
    border-top: 1px solid rgb(228, 228, 228);
    padding: 20px 0px 0px;
}

.credit_pagination {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

.credit_pagination ul {
    display: flex;
    gap: 4px;
}

.credit_pagination ul li {
}

.credit_pagination ul li a {
    border-radius: 8.81px;
    border: 1.6px solid rgb(188, 188, 188);
    padding: 15px 25px;
    font-family: Graphik;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    color: rgb(188, 188, 188);
}

.credit_pagination ul .active {
    border: none;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
}

.credit_footer {
    padding: 50px 0px 10px;
}

.credit_wiget {
}

.credit_wiget h6 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
}

.aboutWid {
}

.aboutWid p {
    font-family: Graphik;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.aboutWid p a {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: rgb(228, 79, 61);
}

.socialFooter {
    display: flex;
    justify-content: center;
}

.socialFooter li {
}

.socialFooter li a {
    padding: 0px 13px;
}

.footerSearch {
    width: 100%;
    margin: 0px 0px 10px;
    height: 50px;
}

.footerSearch input {
}

.footerSearch button {
    height: 40px;
}

.credit_wiget p {
    font-family: Graphik;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: rgb(255, 255, 255);
}

.footer_logo {
    margin-bottom: 30px;
}

.footerNav {
    display: flex;
    justify-content: center;
    margin: 20px 0px 0px;
    flex-wrap: wrap;
}

.footerNav li {
}

.footerNav li a {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.03em;
    line-height: 26px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 30px;
}

.subFooter {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(196, 196, 196, 0.3);
    margin-top: 30px;
}

.subFooter p {
    font-family: Graphik;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 0.65;
    margin: 0px;
    padding: 10px 0px 0px;
}

.contact_breadcrump {
    padding: 140px 0px;
}

.contact_breadcrump h1 {
    font-family: Graphik;
    font-size: 55px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.contact_breadcrump p {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.contact_form {
    position: relative;
    top: -139px;
}

.contactText {
}

.contactText h2 {
}

.contFlex {
    display: flex;
    gap: 10px;
}

.contFlex input, .textArea textarea {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: rgb(251, 251, 251);
    border: 1px solid rgb(232, 232, 232);
    padding: 0px 0px 0px 15px;
}

.textArea {
    margin: 15px 0px 0px;
}

.textArea textarea {
    height: 230px;
}

.form-check {
    padding: 0px;
    margin: 8px 0px 0px;
    align-items: center;
    display: flex;
    gap: 10px;
}

.form-check input {
}

.form-check label {
    font-size: 14px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgb(0, 0, 0);
    opacity: 0.47;
}

.cotactInfo {
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(rgb(15, 190, 200) 0%, rgb(8, 93, 103) 100%);
}

.cotactInfo h2 {
    color: rgb(255, 255, 255);
}

.submitBtn {
    display: flex;
    justify-content: end;
    margin: 10px 0px 0px;
}

.cotactInfo p {
    font-size: 16px;
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 0.59;
}

.contact_bg {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding: 30px;
}

.addCard {
    padding: 15px 0px;
}

.addCard figure {
    margin: 0px 0px 5px;
}

.addCard figure img {
}

.addCard strong {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.contactSocial {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0px 0px;
}

.contactSocial li {
    background: rgb(255, 255, 255);
    height: 43px;
    width: 43px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 30px;
}

.contactSocial li a {
}

.contactForm {
    margin-top: 40px;
}

.featuredCard {
    margin: 0px 0px 15px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.featuredCard figure {
    margin: 0px;
}

.featuredCard figure img {
    width: 105px;
    height: 75px;
    object-fit: cover;
}

.featuredCard p {
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: rgb(143, 143, 143);
    margin: 0px;
}

.featuredCard p a {
    color: var(--primary-color);
    cursor: pointer;
}

.accordion .accordion-body {
    background: none;
}

.faqAccor .accordion-button::after {
    background: url("../images/icons/plus.svg");
}

.faqAccor .accordion-button::after {
    background-repeat: no-repeat;
    background-size: 20px 22px;
    --bs-accordion-btn-active-icon: url("../images/icons/minus.svg");
    --bs-accordion-btn-icon-width: 1.25rem;
}

.myMap {
    margin: 60px 0px 0px;
}

.myMap iframe {
    width: 100%;
    height: 400px;
}

.openFilter {
    display: flex;
    gap: 10px;
    padding: 0px 0px 10px;
    align-items: baseline;
}

.credit_details_wrap {
    padding: 20em 0px 80px;
    background: linear-gradient(rgb(15, 190, 200) 0%, rgb(9, 61, 52) 100%);
}

.credit_details_wrap .card_hero {
}

.credit_details_wrap .card_hero figure {
    margin: 0px;
}

.credit_details_wrap .card_hero figure img {
    width: 100%;
}

.credit_details_wrap .credit_details {
}

.credit_details .para {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: rgb(188, 190, 192);
    text-align: justify;
}

.credit_details p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: rgb(188, 190, 192);
    text-align: justify;
}

.credit_details strong {
    font-size: 20px;
}

.credit_details_wrap .credit_details p {
    font-family: Graphik;
    font-weight: 200;
    font-size: 16px;
    line-height: 25px;
    color: rgb(0, 0, 0);
}

.credit_details_wrap .credit_details .para {
    font-family: Graphik;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    color: rgb(0, 0, 0);
    opacity: 0.63;
    margin: 0px 0px 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.credit_details_wrap .credit_offer_flex {
    gap: 30px;
    justify-content: unset;
    margin: 30px 0px 0px;
}

.credit_details_wrap .credit_offer_flex .more_btn a {
    color: black;
    font-size: 14px;
}

.offer_section {
    padding: 60px 0px;
}

.offer_section .offerCard {
    margin-top: 7em;
}

.card_hero figure {
    margin: 0px;
}

.card_hero {
    position: absolute;
    top: -19%;
    left: 36px;
}

.offerCardDetail {
    padding: 30px;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(197, 196, 196);
    position: relative;
    height: -webkit-fill-available;
    top: -90px;
}

.card_hero figure img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin: 0px auto;
}

.offerCard .textOffer {
    margin: 25px 0px 0px;
}

.offerCard .textOffer strong {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.offerCard .textOffer p {
    font-size: 16px;
    line-height: 26px;
    color: rgb(0, 0, 0);
    opacity: 0.6;
}

.offerCard .textOffer ul {
}

.offerCard .textOffer ul li {
    font-size: 16px;
    line-height: 26px;
    color: rgb(0, 0, 0);
    list-style: disc;
    opacity: 0.6;
}

.detailAccordion {
}

.accordion-item {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
}

.accordion-item h2 button {
    font-size: 20px;
    border: none;
    color: rgb(0, 0, 0) !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: none !important;
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
    background: rgb(255, 255, 255);
}

.accordion-item strong {
    font-size: 16px;
    line-height: 26px;
    color: rgb(0, 0, 0);
}

.card_fee {
    padding: 60px 0px;
    background: rgba(8, 94, 79, 0.08);
}

.fee_text p {
    font-size: 16px;
    line-height: 26px;
    opacity: 0.54;
    margin: 0px;
}

.annualFee {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    background: white;
    border-radius: 10px;
    margin: 20px 10px 0px;
}

.annualText {
    padding: 15px 20px;
    position: relative;
    border-right: 1px dashed rgb(112, 112, 112);
    border-bottom: 1px dashed rgb(112, 112, 112);
}

.annualText h6 {
    font-size: 16px;
    line-height: 26px;
    opacity: 0.63;
    margin: 0px 0px 15px;
    gap: 10px;
    display: flex;
}

.fee_text {
    background: rgba(5, 139, 167, 0.36);
    padding: 0px 0px 10px;
    border-radius: 10px;
}

.fee_text h2 {
    font-weight: 600;
    font-size: 26px;
    text-align: left;
    color: rgb(0, 0, 0);
    background: rgb(98, 183, 200);
    padding: 10px 15px;
    border-radius: 10px 10px 0px 0px;
}

.annualText strong {
    font-size: 16px;
    text-align: left;
    color: rgb(0, 0, 0);
    line-height: 22px;
}

.adverTiser {
    padding: 60px 0px;
}

.advertisText {
    text-align: center;
}

.advertisText h2 {
}

.advertisText p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    opacity: 0.63;
}

.cardBenefit {
    margin-top: 40px;
}

.cardBenefit h2 {
}

.cardBenefit .creditText {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(212, 212, 212);
    margin: 0px 0px 20px;
}

.cardBenefit .creditText h4 {
    background: linear-gradient(rgb(15, 190, 200) 0%, rgb(9, 61, 52) 100%);
    padding: 15px 20px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    gap: 15px;
    color: rgb(255, 255, 255);
    margin: 0px;
    align-items: center;
}

.cardBenefit .creditText h4 img {
}

.cardBenefit .creditText p {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    color: rgb(0, 0, 0);
    opacity: 0.54;
    padding: 15px 20px;
    margin: 0px;
}

.headingDet {
}

.headingDet h1 {
    font-family: Graphik;
    font-weight: 600;
    font-size: 30px;
    text-align: end;
    color: rgb(255, 255, 255);
    margin: 0px;
}

.creditText ul {
    position: relative;
    padding: 15px 10px;
}

.creditText ul li {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    color: rgb(0, 0, 0);
    opacity: 0.54;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.creditText ul li::before {
    content: "";
    position: absolute;
    border: 12px;
    width: 5px;
    height: 5px;
    background: black;
    left: 8px;
    border-radius: 10px;
}

.airlineTable {
    background: rgb(255, 247, 242);
    padding: 80px 0px;
}

.airlineTable table {
    margin: 15px 0px 0px;
}

.airlineTable table tr {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    background: white;
}

.airlineTable table tr td {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgb(0, 0, 0);
    opacity: 0.61;
    padding: 10px 30px;
}

.airlineTable table tr td strong {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    text-align: left;
    color: rgb(0, 0, 0);
    opacity: unset;
}

.heading {
}

.heading h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-align: left;
    color: rgb(0, 0, 0);
    margin: 0;
}
.airplane  {
    display: flex;
    align-items: center;
    gap: 20px;
}
.airplane img {
    width: 43px;
}
.main_btn {
    margin: 20px 0 0;
    text-align: center;
}
.main_btn button {
    border: none;
    background: #ff6a50;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: capitalize;
    color: white;
}