<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal Credit</title>
      <link rel="shortcut icon" href="images/icons/favicon.webp" type="image/webp">
      <!-- CSS Start -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Header Name Start -->
      <div class="credit_header_wrap d-flex flex-column fixed-top">
         <div class="container">
            <div class="row credit_menu_padding justify-content-between align-items-center">
               <div class="col-lg-3 col-8">
                  <div class="credit_logo">
                     <a href="index.html">LOGO</a>
                  </div>
               </div>
               <div class="col-lg-9 col-4">
                  <div class="credit_menu header">
                     <ul>
                        <a class="hideLogo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
                        <img src="images/icons/icone-close.svg" alt="Menu" class="credit_menu_icon credit_menu_shift">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li class="dropDown">
                           <a href="#">Featured Categories</a>
                           <ul class="megaMenu">
                              <div class="col-md-12 ">
                                 <div class="menuFlex">
                                    <ul class="subMenuLinks">
                                       <li>
                                          <a href="#">Best Of 2023</a>
                                       </li>
                                       <li>
                                          <a href="#">Cash Back</a>
                                       </li>
                                       <li>
                                          <a href="#">Travel </a>
                                       </li>
                                       <li>
                                          <a href="#">Airline</a>
                                       </li>
                                       <li>
                                          <a href="#">Hotel </a>
                                       </li>
                                    </ul>
                                    <ul class="subMenuLinks">
                                       <li>
                                          <a href="#">0% APR</a>
                                       </li>
                                       <li>
                                          <a href="#">All Rewards</a>
                                       </li>
                                       <li>
                                          <a href="#">Balance Transfer</a>
                                       </li>
                                       <li>
                                          <a href="#">Small Business</a>
                                       </li>
                                       <li>
                                          <a href="#">Premium / Luxury </a>
                                       </li>
                                    </ul>
                                    <ul class="subMenuLinks">
                                       <li>
                                          <a href="#">No Annual Fee</a>
                                       </li>
                                       <li>
                                          <a href="#">No Foreign Transaction Fee</a>
                                       </li>
                                       <li>
                                          <a href="#">Gas Rebates</a>
                                       </li>
                                       <li>
                                          <a href="#">Mastercard</a>
                                       </li>
                                       <li>
                                          <a href="#">Student </a>
                                       </li>
                                    </ul>
                                    <ul class="subMenuLinks">
                                       <li>
                                          <a href="#">Secured </a>
                                       </li>
                                       <li>
                                          <a href="#">Prepaid</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </ul>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                     <img src="images/icons/icon-menu.webp" alt="Menu" class=" credit_menu_icon">
                     <a href="#" class="search_btn  credit_main_btn"><img src="images/icons/search_icon.svg" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header Banner -->
      <div class="credit_banner_wrap " style="background: url(./images/bg.png);" >
         <div class="container">
            <div class="row">
               <div class="credit_text_banner">
                  <span>Welcome To</span>
                  <figure>Hey Credit card</figure>
                  <strong>The Ultimate Destination For Credit Card Applications!</strong>
                  <div class="banner_search_btn">
                     <input type="text">
                     <button class="credit_main_btn"><img src="images/icons/search_icon.svg" alt="search icon">Search</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Filter Credit Card -->
      <div class="card_filter ">
         <div class="container">
            <div class="row">
               <div class="col-md-3 "id="sidebar">
                  <div class="searchFilter hideFilter">
                     <span class="overlay filterOverlay"></span>
                     <div class="credit_card_filter">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-button accordion_bg  accoEctraCss" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="images/icons/bank.svg" alt="">
                                 Bank
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <label for=""> Amex <span>12</span></label></strong>
                                    <strong>
                                       <input type="checkbox" >
                                 </div>
                                 <div class="accordion-body">
                                 <label for=""> Capital One <span>12</span></label></strong>
                                 <strong><input type="checkbox" >
                                 </div>
                                 <div class="accordion-body">
                                 <label for=""> Chase <span>12</span></label></strong>
                                 <strong><input type="checkbox" >
                                 </div>
                                 <div class="accordion-body">
                                 <label for=""> City <span>12</span></label></strong>
                                 <strong><input type="checkbox" >
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><img src="images/icons/card_type.svg" alt="">
                           Card Type  
                           </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           </div>
                           <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><img src="images/icons/credit.svg" alt="">
                           Credit Score
                           </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           </div>
                           </div>
                           <div class="accordion-item">
                           <h2 class="accordion-header" id="headingfour">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="" aria-controls="collapseThree"><img src="images/icons/card_benifit.svg" alt="">
                           Card Benifit
                           </button>
                           </h2>
                           <div id="collapsefour"class="accordion-collapse collapse show" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           </div>
                           </div>
                           <div class="accordion-item">
                           <h2 class="accordion-header" id="headingfive">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                           Lorem ispum
                           <span>30</span>
                           </button>
                           </h2>
                           <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" >
                           </div>
                           <div class="accordion-body">
                           <label for="">Lorem ispum</label></strong>
                           <strong><input type="checkbox" ></strong>
                           </div>
                           </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="closeMe">
                        <button class="hideMe">
                        <img src="images/icons/close.svg" alt="">
                        </button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 col-md-12 ">
                  <div class="openFilter" >
                     <img src="images/icons/filter_by.svg" alt="">
                     <h6> Filter By</h6>
                  </div>
                  <div class="col-md-12 row">
                     <div class="credit_card">
                        <div class="credit_card_img">
                           <figure><img src="images/credit_card_one.png" alt="image"></figure>
                           <div class="labelBtn">
                              <strong>Bestseller</strong>
                           </div>
                        </div>
                        <div class="credit_card_details">
                           <h3>American Express Gold Card</h3>
                           <div class="cardText">
                              <div class="welcome_offer">
                                 <h5>Welcome Offer</h5>
                                 <p>Earn100,OOO pointsafter spending $8,OOO with in the first 3 months.</p>
                              </div>
                              <div class="welcome_offer">
                                 <h5>Card Rewards:</h5>
                                 <p>-3 point son the first $150,000in combined purchases on travel shipping internet, cable, advertising purchases mode with social media and search engine websites</p>
                              </div>
                              <div class="annualFree">
                                 <ul>
                                    <li>Annual fee:<strong>$300.00</strong></li>
                                    <li>Foreign transaction fee:<strong>3%</strong></li>
                                   
                                 </ul>
                              </div>
                              <ul class="credit_offer">
                                 <li class="offer_cls" ><img src="images/icons/offer.svg" alt=""> Bonus Value: <strong> $600 - $780</strong></li>
                                 <li class="more_btn" ><a  href="#">More Info<img src="images/icons/more_arrow.svg" alt="icon"> </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="credit_card">
                        <div class="credit_card_img">
                           <figure><img src="images/credit_card_two.png" alt="image"></figure>
                           <div class="labelBtn">
                              <strong>Bestseller</strong>
                           </div>
                        </div>
                        <div class="credit_card_details">
                           <h3>American Express Gold Card</h3>
                           <div class="cardText">
                              <div class="welcome_offer">
                                 <h5>Welcome Offer</h5>
                                 <p>Earn100,OOO pointsafter spending $8,OOO with in the first 3 months.</p>
                              </div>
                              <div class="welcome_offer">
                                 <h5>Card Rewards:</h5>
                                 <p>-3 point son the first $150,000in combined purchases on travel shipping internet, cable, advertising purchases mode with social media and search engine websites</p>
                              </div>
                              <div class="annualFree">
                                 <ul>
                                    <li>Annual fee:<strong>$300.00</strong></li>
                                    <li>Foreign transaction fee:<strong>3%</strong></li>
                                  
                                 </ul>
                              </div>
                              <ul class="credit_offer">
                                 <li class="offer_cls" ><img src="images/icons/offer.svg" alt=""> Bonus Value: <strong> $600 - $780</strong></li>
                                 <li class="more_btn" ><a  href="#">More Info<img src="images/icons/more_arrow.svg" alt="icon"> </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="credit_card">
                        <div class="credit_card_img">
                           <figure><img src="images/credit_card_three.png" alt="image"></figure>
                           <div class="labelBtn">
                              <strong>Bestseller</strong>
                           </div>
                        </div>
                        <div class="credit_card_details">
                           <h3>American Express Gold Card</h3>
                           <div class="cardText">
                              <div class="welcome_offer">
                                 <h5>Welcome Offer</h5>
                                 <p>Earn100,OOO pointsafter spending $8,OOO with in the first 3 months.</p>
                              </div>
                              <div class="welcome_offer">
                                 <h5>Card Rewards:</h5>
                                 <p>-3 point son the first $150,000in combined purchases on travel shipping internet, cable, advertising purchases mode with social media and search engine websites</p>
                              </div>
                              <div class="annualFree">
                                 <ul>
                                    <li>Annual fee:<strong>$300.00</strong></li>
                                    <li>Foreign transaction fee:<strong>3%</strong></li>
                                   
                                 </ul>
                              </div>
                              <ul class="credit_offer">
                                 <li class="offer_cls" ><img src="images/icons/offer.svg" alt=""> Bonus Value: <strong> $600 - $780</strong></li>
                                 <li class="more_btn" ><a  href="#">More Info<img src="images/icons/more_arrow.svg" alt="icon"> </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="credit_card">
                        <div class="credit_card_img">
                           <figure><img src="images/credit_card_four.png" alt="image"></figure>
                           <div class="labelBtn">
                              <strong>Bestseller</strong>
                           </div>
                        </div>
                        <div class="credit_card_details">
                           <h3>American Express Gold Card</h3>
                           <div class="cardText">
                              <div class="welcome_offer">
                                 <h5>Welcome Offer</h5>
                                 <p>Earn100,OOO pointsafter spending $8,OOO with in the first 3 months.</p>
                              </div>
                              <div class="welcome_offer">
                                 <h5>Card Rewards:</h5>
                                 <p>-3 point son the first $150,000in combined purchases on travel shipping internet, cable, advertising purchases mode with social media and search engine websites</p>
                              </div>
                              <div class="annualFree">
                                 <ul>
                                    <li>Annual fee:<strong>$300.00</strong></li>
                                    <li>Foreign transaction fee:<strong>3%</strong></li>
                                  
                                 </ul>
                              </div>
                              <ul class="credit_offer">
                                 <li class="offer_cls" ><img src="images/icons/offer.svg" alt=""> Bonus Value: <strong> $600 - $780</strong></li>
                                 <li class="more_btn" ><a  href="#">More Info<img src="images/icons/more_arrow.svg" alt="icon"> </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="credit_pagination">
                     <ul>
                        <li><a style="border: none;" href="#">Prev</a></li>
                        <li ><a  class="active" href="#">1</a></li>
                        <li ><a  href="#">2</a></li>
                        <li ><a  href="#">3</a></li>
                        <li ><a  href="#">4</a></li>
                        <li ><a  href="#">5</a></li>
                        <li><a style="border: none; " href="#">Next</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer Start -->
      <footer class="credit_footer" style="background: url(./images/footer_bg.png);">
         <div class="container">
            <div class="row align-items-center">
               <div class="footer_logo">
                  <a href="#">Logo</a>
               </div>
               <div class="col-md-4">
                  <div class="credit_wiget">
                     <h6>About Us</h6>
                     <div class="aboutWid">
                        <p>Looking for the perfect credit card to match your lifestyle and financial goals? Look no further than Hy Credit Offers! Our website offers a vast selection of. <a href="#">Read More</a></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <ul class="socialFooter">
                     <li><a href="#"><img src="images/icons/facebook.svg" alt=""></a></li>
                     <li><a href="#"><img src="images/icons/instagram.svg" alt=""></a></li>
                     <li><a href="#"><img src="images/icons/twitter.svg" alt=""></a></li>
                     <li><a href="#"><img src="images/icons/google.svg" alt=""></a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <div class="credit_wiget">
                     <h6>Subscribe to our newsletter</h6>
                     <div class="banner_search_btn footerSearch">
                        <input type="text" placeholder="Enter email">
                        <button class="credit_main_btn">Subscribe</button>
                     </div>
                     <p>You'll get an email about once a month. We'll never share it.</p>
                  </div>
               </div>
               <ul class="footerNav">
                  <li><a href="#">HOME  </a></li>
                  <li><a href="#">Credit Cards</a></li>
                  <li><a href="#">  Featured Categories   </a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
               </ul>
               <div class="subFooter">
                  <p>© 2023 hycredit. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- JS Start -->
      <script src="js/jquery-3.6.3.min.js "></script>
      <script src="js/bootstrap.min.js "></script>
      <script src="js/owl.carousel.min.js "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      <script src="js/timer-script.js "></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/custom.js "></script>
   </body>
</html>